<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    ul {
      list-style: none;
    }
    h2,
    ul {
      border: 2px solid red;
    }
    nav {
      display: flex;
      padding: 1rem;
    }
    h2 {
      flex: 1;
    }
    ul {
      display: flex;
      /* flex: 1; */
      min-width: 10rem;
      justify-content: space-between;
    }
    ul li {
      display: flex;
      align-items: center;
    }
    ul li:hover {
      background-color: steelblue;
      font-weight: 500;
    }
    header {
      height: 16rem;
      display: flex;
      flex-direction: column;
    }
    #img-holder {
      flex: 1;
      overflow: hidden;
      /* max-height: 0; */
    }
    img {
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <header>
      <div id="img-holder">
        <img
          src="https://images.unsplash.com/photo-1632200786066-6d0ea88116b0?auto=format&fit=crop&w=934&q=80"
        />
      </div>
      <nav>
        <h2>Posts</h2>
        <ul>
          <li>Feed</li>
          <li>Week</li>
          <li>Month</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
